{
  "name": "prismarine-packet-dumper",
  "version": "0.1.0",
  "description": "Automatically dump packets from a Minecraft server",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose",
    "pretest": "npm run lint && require-self",
    "prepare": "npm install require-self && require-self",
    "lint": "standard",
    "fix": "standard --fix"
  },
  "author": "iczero",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PrismarineJS/prismarine-packet-dumper.git"
  },
  "bugs": {
    "url": "https://github.com/PrismarineJS/prismarine-packet-dumper/issues"
  },
  "homepage": "https://github.com/PrismarineJS/prismarine-packet-dumper#readme",
  "dependencies": {
    "got": "^11.5.0",
    "minecraft-wrap": "^1.2.3",
    "mineflayer": "^2.23.0",
    "rimraf": "^3.0.2"
  },
  "devDependencies": {
    "jest": "^26.1.0",
    "require-self": "^0.2.3",
    "standard": "^14.3.4"
  },
  "keywords": [
    "prismarine"
  ]
}
